{
  "minimum-stability" : "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.1",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "1.0.9",
    "jarednova/timber": "dev-master",
    "wpackagist-plugin/wordpress-seo": "~1.7",
    "wpackagist-plugin/advanced-custom-fields": "~4.3"
  },
  "extra": {
    "installer-paths": {
      "html/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "html/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "html/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "html/wp"
  }
}
